<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAJO"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <View
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="17dp"
        android:background="@color/tajoColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_top"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/idBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="  아이디"
        android:inputType="textEmailAddress"
        android:textColor="#A8A4A4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginIcon"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/pwBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="  비밀번호"
        android:inputType="textPassword"
        android:textColor="#A8A4A4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idBox"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/idBox"
        app:layout_constraintTop_toBottomOf="@+id/idBox"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tajoColor"
        android:backgroundTint="@color/tajoColor"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwBox"
        app:layout_constraintVertical_bias="0.115"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.06"/>

    <ImageView
        android:id="@+id/LoginIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginView"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/tajoicon" />

    <ImageView
        android:id="@+id/SNSlogin"
        android:layout_width="285dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinetc"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/image_removebg_preview" />

    <ImageView
        android:id="@+id/idicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/idBox"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintEnd_toStartOf="@+id/idBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idBox"
        app:srcCompat="@drawable/idicon" />

    <ImageView
        android:id="@+id/pwicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/pwBox"
        app:layout_constraintEnd_toStartOf="@+id/pwBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pwBox"
        app:srcCompat="@drawable/pwicon" />

    <TextView
        android:id="@+id/joinetc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기 | 비밀번호 찾기 | 회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>